PORT = 5000
 MONGO_URI = mongodb://0.0.0.0:27017/medaid
#MONGO_URI = "mongodb+srv://medAid:Kg7O5x2zVAkaezMc@medaid.lzlekmf.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "hawdgawjhdjwrrreewvbahfYT#&*&&&"
# MONGO_URI = mongodb+srv://node-class:Damidap2003@cluster0.7tdlm.mongodb.net/medaid?retryWrites=true&w=majority
GMAIL_ACCOUNT=medaidapp23@gmail.com
GMAIL_PASSWORD=ugzmtwkihneyqykd
