PORT = 5000
MONGO_URI = mongodb://0.0.0.0:27017/medaid

#mongodb+srv://medAid:Kg7O5x2zVAkaezMc@medaid.lzlekmf.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = "hawdgawjhdjwrrreewvbahfYT#&*&&&"
GMAIL_ACCOUNT=oyebanjiolufunke2003@gmail.com
GMAIL_PASSWORD=yiydbtijhkwiymtc