PORT = 5000
  # MONGO_URI = mongodb://0.0.0.0:27017/medaid
#MONGO_URI = "mongodb+srv://medAid:Kg7O5x2zVAkaezMc@medaid.lzlekmf.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "hawdgawjhdjwrrreewvbahfYT#&*&&&"
MONGO_URI = mongodb+srv://node-class:Damidap2003@cluster0.7tdlm.mongodb.net/medaid?retryWrites=true&w=majority
GMAIL_ACCOUNT=oyebanjiolufunke2003@gmail.com
GMAIL_PASSWORD=yiydbtijhkwiymtc
cloud_name=dapoayodeji123,
api_key=384952962393847,
api_secret=EdyI6BOHaHSWR2IjVJ2vR8S0SHg